{
    "always_show_minimap_viewport": true,
    //Enhance the cursor
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 3,
    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "font_face": "Source Code Pro",
    "font_size": 14,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "show_encoding": true,
    "theme": "Boxy Monokai.sublime-theme",
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": false,
    "bold_folder_labels": true,
    "caret_style": "smooth",
    "fade_fold_buttons": false,
    "indent_guide_options": ["draw_normal", "draw_active"],
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],
    "theme_tab_selected_underlined": true,
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.sublime-project", "*.iml"]
}
